.services{
    padding: 120px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.services > h2,p{
    text-align:center;
    margin-bottom: var(--mg-bottom);
}

.services > h2 {
    font-size: var(--title-1);
}

.card-service{
    max-width: 370px;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
    box-shadow: 1px 1px 1px 1px #00000031;
}
.card-service .icon{
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}